Qty,partname,description,lib
0,"ADF7021","","adf7021"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02","Connector, single row, 01x02, pin header","conn"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_01X04","Connector, single row, 01x04, pin header","conn"
0,"Crystal","Two pin crystal","device"
0,"L","Inductor","device"
0,"LED-RESCUE-mmdvm_hs-hat","","mmdvm_hs-hat-rescue"
0,"R","Resistor","device"
0,"RPI-ZERO","","RPI-Zero"
0,"STM32F103C8T6","","stm32f103c8t6"
0,"SW_DIP_x01","1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol","switches"
0,"TCXO_DFAS11","","mmdvm_hs-hat-cache"
